<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />  
<title>likewind's page</title>
<script type="text/javascript" src="essay.js"></script>
<style type="text/css">
<!--导航栏-->
html,body {
  margin:0px;
  padding:0px;
}
nav {
  position:fixed;
  top:0px;
  background-color:#ddd;
  width:27%;
  height:100%;
}
#navContain {
  margin:0 90px 0 70px;
  padding-top:60px;
}
#header {
  margin-left:0px;
  margin-top:0px;
  margin-bottom:40%;
}
#linkTo {
  position:relative;
  left:-40px;
}
li {
  list-style:none;
}
li a{
  display:block;
}
 a {
    text-decoration:none;
  }
 a:link {
    color:#111;
  }
 a:visited {
    color:#111; 
  }
 a:hover {
    color:#999; 
  }
 a:active {
    color:#999; 
  }
<!--导航栏-->
<!--文本-->
#container {
  margin-left:500px;
  margin-right:20px;
}
section {
  background-color:#eee;
  height:400px;
  margin:20px 60px 60px 430px;
  padding:50px;
  border-radius:15px;
}
#jumpTo {
  background-color:#eee;
  height:30px;
  margin:20px 60px 60px 430px;
  text-align:center;
  border-radius:15px;
}
#jumpTo a {
  margin-left:10px;
  
}
.essayTitle {
  margin-bottom:40px;
}
#textOne {
	background:url(父亲节.jpg) center center;
	background-size:cover;
}
<!--文本-->
</style>
</head>
<body>
<!--导航栏-->
<nav>
<div id="navContain">
<div id="header">
<a href="likwind.github.io" style="font-size:30px" class="linkDecor"><strong>肖申克</strong></a>
<br><br>
<small><i>又是一个很low的渣站</i></small>
</div>
<ul id="linkTo">
  <hr>
  <li><a href="#" class="linkDecor">学习笔记</a></li><hr>
  <li><a href="#" class="linkDecor">电影/读书</a></li><hr>
  <li><a href="#" class="linkDecor">随笔</a></li><hr>
  <li><a href="#" class="linkDecor">音乐</a></li><hr>
  <li><a href="#" class="linkDecor">留言</a></li><hr>
  <li><a href="#" class="linkDecor">关于</a></li><hr>
</ul>
<br>
<a href="https://github.com/likwind">我的Github</a><br>
mailto:<i>277424908#qq.com</i>
<p>Coded by likewind &copy </p>
</div>
</nav>
<!--导航栏-->
<!--文本-->
<div id="container">
<section id="textOne" class="essay" style="margin-bottom:10px;">
  <h1 class="essayTitle">爸爸 父亲节快乐！</h1>
  <p class="wenBen"><EMBED src="父亲.mp3" width="250px" height="60px"  loop="-1" autostart="false" volume="0"  
  style="margin-left:0px;"></EMBED><br><br>
  总是向你索取<br>却不曾说谢谢你<br>直到长大以后<br>才懂得你 不容易 <br><br>我是你的骄傲吗<br>
	还在为我而担心吗<br>你牵挂的孩子啊 长大了<br><br>谢谢你做的一切<br><br><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By 骄</i>
  <p>
  <p id="time_comment"></p>
</section>
<section id="textTwo" class="essay">
  <h1 class="essayTitle">第一天总结</h1>
  <p class="wenBen">今天，先看了敖天羽小姐姐的个人主页 空之领域 xsky.me ,觉得简洁明了，思路清晰，
决定仿照的做一个自己的网页来练练手，今天完成了最开始的导航栏部分，感觉还不错 ^.^ 。要实现的东西还有很多，
但就是在将遇到的问题一点点解决的过程中，自己就会慢慢进步.<br><br>厚积而薄发.</p>
  <p id="time_comment"></p>
</section>
<section id="textThree" class="essay">
  <h1 class="essayTitle">哇 好气啊</h1>
  <p class="wenBen">技术还不够，无法从js里添加文章到网页上。<br><br>就更新添加文章来说，不能每次都在html文件里写吧。<br><br>
  第一个想法是先在js里写文章，然后通过链接到html文件里。这需要再学习DOM ，看W3SCHOOL的资料.<br><br>第二个想法是通过“后台管理”。
  但是“后台“和“后端”有什么联系？还要接着学习了解.<p>
  <p id="time_comment"></p>
</section>
<section id="textFour" class="essay">
  <h1 class="essayTitle">预期功能</h1>
  <p class="wenBen">1.显示书写上传时间，评论，浏览次数<br>2.最下端页数跳转<br>3.检索关键字，查找文章<br><br>以上即是最急需实现的功能<p>
  <p id="time_comment"></p>
</section>

</div>
<div id="jumpTo">
<a href="#" style="active">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">...</a>
</div>
<!--文本-->
</body>
</html>